[tox]
minversion = 3.10.0
envlist = py310
isolated_build = true

[testenv]
whitelist_externals =
    poetry
setenv =
    PYTHONPATH = {toxinidir}
commands =
    poetry check
    poetry install -v
    poetry run pytest --basetemp={envtmpdir}
